variables:
  IMAGE_NAME: ${CI_REGISTRY_IMAGE}/test-image
  # When using dind service we need to instruct docker, to talk with the
  # daemon started inside of the service. The daemon is available with
  # a network connection instead of the default /var/run/docker.sock socket.
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services
  #
  # Note that if you're using Kubernetes executor, the variable should be set to
  # tcp://localhost:2375 because of how Kubernetes executor connects services
  # to the job container
  DOCKER_HOST: tcp://docker:2375/
  # When using dind, it's wise to use the overlayfs driver for
  # improved performance.
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

image: docker:stable
before_script:
  - "docker login -u gitlab-ci-token -p \"${CI_BUILD_TOKEN}\" ${CI_REGISTRY}"

build:
  stage: build
  script:
    - docker build -t this_image .
    - docker tag this_image ${IMAGE_NAME}:${CI_COMMIT_SHA}
    - docker push ${IMAGE_NAME}:${CI_COMMIT_SHA}

deploy_prod:
  stage: deploy
  image: docker:stable
  script:
    - docker pull ${IMAGE_NAME}:${CI_COMMIT_SHA}
    - docker tag ${IMAGE_NAME}:${CI_COMMIT_SHA} ${IMAGE_NAME}:latest
    - docker push ${IMAGE_NAME}:latest
  environment:
    name: prod
